<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO WEBSITE</title>
    <link rel="stylesheet" href="website-layout.css">

</head>

<body>

    <header>
        <img src="https://muhammadzuhaib.vercel.app/assets/logo-3aef41bb.png" alt="zohaib name logo"
            class="header-logo" />

        <ul class="header-menu-list">
            <li>Skill</li>
            <li>About</li>
            <li>Portfolio</li>
            <li>Contact</li>
            <li>Blog</li>
            <li>
                <button class="header-menu-button">
                    Resume
                </button>
            </li>
        </ul>

    </header>

    <section class="main-section">


        <!-- LEFT WALA PART -->
        <div class="main-section-left">
            <ul>
                <li>
                    <img src="https://muhammadzuhaib.vercel.app/assets/github-de2722e0.png
                    " class="main-section-left-img" />
                </li>
                <li>
                    <img src="https://muhammadzuhaib.vercel.app/assets/github-de2722e0.png
                    " class="main-section-left-img" />
                </li>
                <li>
                    <img src="https://muhammadzuhaib.vercel.app/assets/github-de2722e0.png
                    " class="main-section-left-img" />
                </li>
                <li>
                    <img src="https://muhammadzuhaib.vercel.app/assets/github-de2722e0.png
                    " class="main-section-left-img" />
                </li>
                <li>
                    <img src="https://muhammadzuhaib.vercel.app/assets/github-de2722e0.png
                    " class="main-section-left-img" />
                </li>

            </ul>

            <div class="main-section-left-follow-me">
                <span class="main-section-left-line"></span>
                <span class="main-section-left-followBtn">Follow Me</span>
            </div>

        </div>


        <!-- RIGHT WALA PART -->
        <div class="main-section-right">

            <div class="main-section-right-first">
                <span>Hello! I am</span>
                <h1>Saad Ahmed</h1>
            </div>

            <div class="main-section-right-second">
                <h3>Frontend Developer</h3>
                <ul>
                    <li>Web Developer</li>
                    <span class="dot"></span>
                    <li>Programmer</li>
                    <span class="dot-2"></span>
                    <li>Software Engineer</li>
                </ul>
            </div>

            <div class="main-section-right-third">
                <button>Get Resume</button>
                <button class="btn">About Me</button>
            </div>
        </div>

    </section>


    <section class="about-section">

        <!-- //For first sub section -->
        <div class="about-section-paragraph">
            <p>
                Hello! I'm Zonayed Ahmed, a passionate software engineer. I develop web applications, mobile
                applications, and desktop applications. My core skill is based on JavaScript and I love to do most of
                the things using JavaScript. I love to make the web more open to the world. I have graduated with a
                bachelor's degree in Computer Science Engineering from Chandigarh University at Punjab, India in 2020. I
                am available for any kind of job opportunity that suits my interests.
            </p>


            <div class="about-sections-btns">
                <button>Get Resume</button>
                <button>My Skills</button>
            </div>
        </div>

        <!-- //For Image -->
        <div class="about-section-img">
            <img src="pic1.png" alt="User Picture" />
        </div>

        <!-- //For About Me Button -->
        <div class="about-section-line">
            <div class="main-section-left-follow-me">
                <span class="main-section-left-line-about"></span>
                <span class="main-section-left-followBtn">Follow Me</span>
            </div>
        </div>
    </section>


    <section class="skills-section">
        <div class="main-section-left-follow-me">
            <span class="main-section-left-line"></span>
            <span class="main-section-left-followBtn">Follow Me</span>
        </div>



        <div class="skills-section-right">


            <div class="skills-section-btns">
                <button>Web</button>
                <button>Others</button>
                <button>Programming</button>
                <button>Tools</button>
            </div>

            <div class="skills-section-progress">
                <div class="skills-section-progress-item">
                    <div class="skills-section-react">
                        <h1>React</h1>
                    </div>

                    <h2>45%</h2>
                    <div class="progress-bar"></div>
                </div>

                <div class="skills-section-progress-item">
                    <div class="skills-section-react">
                        <h1>React</h1>
                    </div>

                    <h2>45%</h2>
                    <div class="progress-bar"></div>
                </div>

                <div class="skills-section-progress-item">
                    <div class="skills-section-react">
                        <h1>HTML5</h1>
                    </div>

                    <h2 class="eighty-five">85%</h2>
                    <div class="progress-bar-85"></div>
                </div>


                <div class="skills-section-progress-item">
                    <div class="skills-section-react">
                        <h1>React</h1>
                    </div>

                    <h2>45%</h2>
                    <div class="progress-bar"></div>
                </div>

                <div class="skills-section-progress-item">
                    <div class="skills-section-react">
                        <h1>React</h1>
                    </div>

                    <h2>45%</h2>
                    <div class="progress-bar"></div>
                </div>

                <div class="skills-section-progress-item">
                    <div class="skills-section-react">
                        <h1>React</h1>
                    </div>

                    <h2>45%</h2>
                    <div class="progress-bar"></div>
                </div>
            </div>


        </div>
    </section>

</body>

</html>